<!DOCTYPE html>
<html data-ng-app="anglApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116078140-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-116078140-1');
        </script>
        <title>Angl World View MSIII</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/css.css">   
        <link rel="stylesheet" href="css/bootstrapExtension.css"> 
        <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="css/video.css">

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>  
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>
        <script src="https://unpkg.com/video.js/dist/video.js"></script>
        <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script> 
        <script src="js/dash.all.min.js"></script>
        <script src="https://unpkg.com/videojs-contrib-dash/dist/videojs-dash.js"></script>
        <script src="js/app/anglApp.js"></script>
        <script src="js/app/anglFactories.js"></script>
        <script src="js/app/anglConfig.js"></script>
        <script src="js/app/anglControllers.js"></script>
        <script src="js/app/anglDirectives.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkuDpnLZwFeMu5GSN7EVfbyuwqjFqanLs"></script>


        <script type="text/javascript" src="plugins/markerclusterer/markerclusterer.js"></script>

    </head>
    <body>
        

<div class="container-fluid">    
            <header><data-ng-include src="'sites/header.html'" /></header>
            <div class="row" >

                <div data-ng-view></div>

            </div>    
        </div>      
    </body>
</html>
